<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
</head>

<body>
    <header class="header">
        <div class="container header-wrap">
            <a href="#" class="header__logo">
                <img src="/images/logo.png" alt="Base-logo" class="header__logo-img">
            </a>
            <nav class="header__navigation">
                <ul class="header__items">
                    <li class="header__item">
                        <a href="#" class="header__item-link">
                            Home
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__item-link">
                            Features
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__item-link">
                            Testimonial
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__item-link">
                            Pricing
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__item-link">
                            CTA
                        </a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="header__btn">
                Try Demo
            </a>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero-wrap">
                <div class="hero__content">
                    <span class="hero__span">
                        Lorem ipsum dolor
                    </span>
                    <h1 class="hero__title">
                        Always the <span class="hero__title-span hero__title-span-line">real</span> thing, always <span
                            class="hero__title-span">Saas</span>
                    </h1>
                    <p class="hero__descr-top">
                        And that number is growing every day. That means <span
                            class="hero__descr-span hero__descr-span-top">e-commerce</span> is thriving.
                    </p>
                    <div class="hero__btns">
                        <a href="#" class="hero__btn hero__btn-left">
                            try for free
                        </a>
                        <a href="#" class="hero__btn hero__btn-right">
                            try for free
                        </a>
                    </div>
                    <p class="hero__descr-bot">
                        There are some things money can’t buy. For everything else there’s ‘’<span
                            class="hero__descr-span-bot">MasterCard</span>” is a good
                        example.
                    </p>
                </div>
                <figure class="hero__image">
                    <img src="/images/hero-image.png" alt="hero-image" class="hero__img">
                </figure>
            </div>
        </section>
        <section class="company">
            <div class="container">
                <ul class="company__items">
                    <li class="company__item">
                        <a href="#" class="company__item-link">
                            <img src="/images/company-item-1.png" alt="company-item-1" class="company__img">
                        </a>
                    </li>
                    <li class="company__item">
                        <a href="#" class="company__item-link">
                            <img src="/images/company-item-2.png" alt="company-item-2" class="company__img">
                        </a>
                    </li>
                    <li class="company__item">
                        <a href="#" class="company__item-link">
                            <img src="/images/company-item-3.png" alt="company-item-3" class="company__img">
                        </a>
                    </li>
                    <li class="company__item">
                        <a href="#" class="company__item-link">
                            <img src="/images/company-item-4.png" alt="company-item-4" class="company__img">
                        </a>
                    </li>
                    <li class="company__item">
                        <a href="#" class="company__item-link">
                            <img src="/images/company-item-5.png" alt="company-item-5" class="company__img">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="saas">
            <div class="container saas-wrap">
                <figure class="saas__image">
                    <img src="/images/saas-image.png" alt="saas-image" class="saas__img">
                    <img src="/images/saas-image-sml.png" alt="saas-image-sml" class="saas__img-sml">
                    <img src="/images/saas-circle.png" alt="" class="saas__img-circle">
                    <img src="/images/saas-wave.png" alt="saas-wave" class="saas__img-wave">
                    <img src="/images/saas-arrow.png" alt="saas-arrow" class="saas__img-arrow">
                </figure>
                <div class="saas__content">
                    <span class="saas__title-sml">
                        Lorem ipsum dolor
                    </span>
                    <h2 class="saas__title">
                        Two <span class="saas__title-span">Saas are better</span> than one.
                    </h2>
                    <p class="saas__descr">
                        One of the most fundamental ways to go about that is to create a memorable <span
                            class="saas__descr-span">e-commerce</span> slogan.
                    </p>
                    <ul class="saas__items">
                        <li class="saas__item saas__item-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </li>
                        <li class="saas__item saas__item-2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </li>
                        <li class="saas__item saas__item-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="saas2">
            <div class="container saas2-wrap">
                <div class="saas2__content">
                    <span class="saas2__title-sml">
                        Lorem ipsum dolor
                    </span>
                    <h2 class="saas2__title">
                        With a name like Saas, it has to <span class="saas2__title-span">be good.</span>
                    </h2>
                    <ul class="saas2__items">
                        <li class="saas2__item">
                            <label class="saas2__label">
                                <input type="checkbox" class="saas2__item-input">
                                    Review the facts Saas is the best?
                                <span class="saas2__item-span"></span>
                                <span class="saas2__item-descr">
                                    Lorem <a href="#" class="saas2__item-link">ipsum dolor sit amet</a> consectetur
                                    adipiscing elit sed do eiusmod tempor.Lorem
                                    consectetur adipiscing elit sed do eiusmod tempor.
                                </span>
                            </label>
                        </li>
                        <li class="saas2__item">
                            <label class="saas2__label">
                                <input type="checkbox" class="saas2__item-input">
                                    Review the facts Saas is the best?
                                <span class="saas2__item-span"></span>
                                <span class="saas2__item-descr">
                                    Lorem <a href="#" class="saas2__item-link">ipsum dolor sit amet</a> consectetur
                                    adipiscing elit sed do eiusmod tempor.Lorem
                                    consectetur adipiscing elit sed do eiusmod tempor.
                                </span>
                            </label>
                        </li>
                        <li class="saas2__item">
                            <label class="saas2__label">
                                <input type="checkbox" class="saas2__item-input">
                                    Review the facts Saas is the best?
                                <span class="saas2__item-span"></span>
                                <span class="saas2__item-descr">
                                    Lorem <a href="#" class="saas2__item-link">ipsum dolor sit amet</a> consectetur
                                    adipiscing elit sed do eiusmod tempor.Lorem
                                    consectetur adipiscing elit sed do eiusmod tempor.
                                </span>
                            </label>
                        </li>
                        <li class="saas2__item">
                            <label class="saas2__label">
                                <input type="checkbox" class="saas2__item-input">
                                    Review the facts Saas is the best?
                                <span class="saas2__item-span"></span>
                                <span class="saas2__item-descr">
                                    Lorem <a href="#" class="saas2__item-link">ipsum dolor sit amet</a> consectetur
                                    adipiscing elit sed do eiusmod tempor.Lorem
                                    consectetur adipiscing elit sed do eiusmod tempor.
                                </span>
                            </label>
                        </li>
                        <li class="saas2__item">
                            <label class="saas2__label">
                                <input type="checkbox" class="saas2__item-input">
                                    Review the facts Saas is the best?
                                <span class="saas2__item-span"></span>
                                <span class="saas2__item-descr">
                                    Lorem <a href="#" class="saas2__item-link">ipsum dolor sit amet</a> consectetur
                                    adipiscing elit sed do eiusmod tempor.Lorem
                                    consectetur adipiscing elit sed do eiusmod tempor.
                                </span>
                            </label>
                        </li>
                        <li class="saas2__item">
                            <label class="saas2__label">
                                <input type="checkbox" class="saas2__item-input">
                                    Review the facts Saas is the best?
                                <span class="saas2__item-span"></span>
                                <span class="saas2__item-descr">
                                    Lorem <a href="#" class="saas2__item-link">ipsum dolor sit amet</a> consectetur
                                    adipiscing elit sed do eiusmod tempor.Lorem
                                    consectetur adipiscing elit sed do eiusmod tempor.
                                </span>
                            </label>
                        </li>
                    </ul>
                    <div class="saas2__btns">
                        <a href="#" class="saas2__btn-left">
                            free trial
                        </a>
                        <a href="#" class="saas2__btn-right">
                            read more
                        </a>
                    </div>
                </div>
                <figure class="saas2__image">
                    <img src="/images/saas2-image.png" alt="saas2-image" class="saas2__img">
                </figure>
            </div>
        </section>
        <section class="electric">
            <div class="container">
                <span class="electric__title-sml">
                    Lorem ipsum dolor sit amet
                </span>
                <h2 class="electric__title">
                    The Loudest Noise Comes From The Electric Saas.
                </h2>
                <span class="electric__subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                </span>
                <ul class="electric__items">
                    <li class="electric__item">
                        <span class="electric__item-span electric__item-span-1"></span>
                        <h4 class="electric__item-title">
                            Responsive Layout
                        </h4>
                        <p class="electric__item-descr">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                        </p>
                    </li>
                    <li class="electric__item">
                        <span class="electric__item-span electric__item-span-2"></span>
                        <h4 class="electric__item-title">
                            Smart BEM Grid
                        </h4>
                        <p class="electric__item-descr">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                        </p>
                    </li>
                    <li class="electric__item">
                        <span class="electric__item-span electric__item-span-3"></span>
                        <h4 class="electric__item-title">
                            User Friendly
                        </h4>
                        <p class="electric__item-descr">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                        </p>
                    </li>
                    <li class="electric__item">
                        <span class="electric__item-span electric__item-span-4"></span>
                        <h4 class="electric__item-title">
                            Built on Bootstrap v4
                        </h4>
                        <p class="electric__item-descr">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                        </p>
                    </li>
                    <li class="electric__item">
                        <span class="electric__item-span electric__item-span-5"></span>
                        <h4 class="electric__item-title">
                            Best online Security
                        </h4>
                        <p class="electric__item-descr">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                        </p>
                    </li>
                    <li class="electric__item">
                        <span class="electric__item-span electric__item-span-6"></span>
                        <h4 class="electric__item-title">
                            Creative Design
                        </h4>
                        <p class="electric__item-descr">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="price">
            <div class="container">
                <h2 class="price__title">
                    Keep calm and buy
                </h2>
                <span class="price__subtitle">
                    With lowering the price to even a slight extent one can achieve exponential growth.
                </span>
                <ul class="price__items">
                    <li class="price__item">
                        <span class="price__item-plan">
                            STUDENT
                        </span>
                        <p class="price__item-descr">
                            Lorem ipsum dolor sit amet, consectetur adipiscing.
                        </p>
                        <span class="price__item-number">
                            $15
                        </span>
                        <div class="price__item-btns">
                            <button class="price__item-btn-left" type="button">
                                Monthiy
                            </button>
                            <button class="price__item-btn-right" type="button">
                                Annually
                            </button>
                        </div>
                        <ul class="price__item-items">
                            <li class="price__item-item">
                                Consulting with experts 20 times for I year
                            </li>
                            <li class="price__item-item">
                                Add friends for free for 1month
                            </li>
                            <li class="price__item-item">
                                Free 5 fonts
                            </li>
                        </ul>
                        <a href="#" class="price__item-btn">
                            buy now
                        </a>
                    </li>
                    <li class="price__item">
                        <span class="price__item-plan">
                            pro
                        </span>
                        <p class="price__item-descr">
                            Lorem ipsum dolor sit amet, consectetur adipiscing.
                        </p>
                        <span class="price__item-number">
                            $30
                        </span>
                        <div class="price__item-btns">
                            <button class="price__item-btn-left" type="button">
                                Monthiy
                            </button>
                            <button class="price__item-btn-right" type="button">
                                Annually
                            </button>
                        </div>
                        <ul class="price__item-items">
                            <li class="price__item-item">
                                Consulting with experts 20 times for I year
                            </li>
                            <li class="price__item-item">
                                Add friends for free for 1month
                            </li>
                            <li class="price__item-item">
                                Free 5 fonts
                            </li>
                        </ul>
                        <a href="#" class="price__item-btn">
                            buy now
                        </a>
                    </li>
                    <li class="price__item">
                        <span class="price__item-plan">
                            COMPANY
                        </span>
                        <p class="price__item-descr">
                            Lorem ipsum dolor sit amet, consectetur adipiscing.
                        </p>
                        <span class="price__item-number">
                            $70
                        </span>
                        <div class="price__item-btns">
                            <button class="price__item-btn-left" type="button">
                                Monthiy
                            </button>
                            <button class="price__item-btn-right" type="button">
                                Annually
                            </button>
                        </div>
                        <ul class="price__item-items">
                            <li class="price__item-item">
                                Consulting with experts 20 times for I year
                            </li>
                            <li class="price__item-item">
                                Add friends for free for 1month
                            </li>
                            <li class="price__item-item">
                                Free 5 fonts
                            </li>
                        </ul>
                        <a href="#" class="price__item-btn">
                            buy now
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-wrap">
            <div class="footer-item footer-item-1">
                <a href="#" class="footer__logo">
                    <img src="/images/logo.png" alt="Base-logo" class="footer__logo-img">
                </a>
                <p class="footer__descr">
                    Lorem ipsum dolor, sit amet consectetur adipisicing.
                </p>
            </div>
            <div class="footer-item footer-item-2">
                <h3 class="footer__title">
                    Customers
                </h3>
                <ul class="footer__items">
                    <li class="footer__item">
                        <a href="#" class="footer__item-link">
                            Buyer
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__item-link">
                            Supplier
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-item footer-item-3">
                <h3 class="footer__title">
                    Company
                </h3>
                <ul class="footer__items">
                    <li class="footer__item">
                        <a href="#" class="footer__item-link">
                            About us
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__item-link">
                            Careers
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__item-link">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-item footer-item-4">
                <h3 class="footer__title">
                    Further Informatio
                </h3>
                <ul class="footer__items">
                    <li class="footer__item">
                        <a href="#" class="footer__item-link">
                            Terms&Conditions
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__item-link">
                            Privacy Policy
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-item footer-item-5">
                <h3 class="footer__title">
                    Follow us
                </h3>
                <input type="text" class="footer__input" placeholder="Email Address">
                <ul class="footer__social">
                    <li class="footer__social-item">
                        <a href="#" class="footer__social-link">
                            <img src="/images/footer-fb.png" alt="facebook" class="footer__social-img">
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a href="#" class="footer__social-link">
                            <img src="/images/footer-twitter.png" alt="twitter" class="footer__social-img">
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a href="#" class="footer__social-link">
                            <img src="/images/footer-in.png" alt="linkedin" class="footer__social-img">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>